spring.application.name=SERVICE-REGISTRY
server.port=8761
#properties required to disable client registration becoz by default the netflix eureka server is also a client
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false